<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>


<?import java.lang.String?>
<?import javafx.scene.control.PasswordField?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="5" vgap="10">

    <!-- Focused on SQL things -> will complete when SQL section is done -->
    <HBox GridPane.rowIndex="0">
        <Label text="What is your favorite color?" />
        <ComboBox GridPane.columnSpan="2">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="Red" />
                    <String fx:value="Green" />
                    <String fx:value="Blue" />
                </FXCollections>
            </items>
        </ComboBox>
        <Button text="Submit" />
    </HBox>

    <Label text="Already have an account?" textFill="black" GridPane.rowIndex="1" GridPane.columnIndex="0">
        <font>
            <Font name="Times New Roman" size="15"/>
        </font>
    </Label>

    <HBox GridPane.rowIndex="2">
        <TextField promptText="Enter your username" fx:id="username_entry" onKeyReleased="#handleKeyReleased_Login" />
        <PasswordField promptText="Enter your password" fx:id="password_entry" onKeyReleased="#handleKeyReleased_Login" />
        <Button fx:id="login_button" text="Windows.Login" />
    </HBox>

    <VBox GridPane.rowIndex="3">
        <Label text="Don't have an account?" textFill="black"> <!-- Sets the label on the third row, in the first column -->
            <font>
                <Font name="Times New Roman" size="15" />
            </font>
        </Label>
        <TextField promptText="Email" />
        <TextField promptText="Username" />
        <TextField promptText="Password" />
        <Button text="Register" />
    </VBox>

    <!-- This section will be worked on later! This section is for creating files
    <HBox GridPane.rowIndex="4">
        <TextField promptText="Filename" fx:id="filename" />
        <TextField promptText="Data to write" fx:id="data" />
        <Button text="Create" fx:id="create" onAction="#SubmitInfo" />
    </HBox>
    -->

</GridPane>