<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Windows.AccountInfo.AccountInfoController"
            prefHeight="400.0" prefWidth="600.0" alignment="CENTER">
    <VBox GridPane.rowIndex="0">
        <HBox>
            <Button text="View Account Info" onMouseClicked="#viewAccountInfo" />
            <Button text="View Random Crap" onMouseClicked="#viewRandom" />
            <Button text="View tasks" onMouseClicked="#viewTasks" />
        </HBox>
        <TextArea fx:id="textArea" editable="false" />
    </VBox>

</GridPane>
